*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: "Open Sans", sans-serif;

}
/* header */
header{
    width: 100%;
    background-color: #0f1111;
}
.navbar{
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    margin: 0 auto;
    cursor: pointer;
    max-width: 1280px;
}
a{
    text-decoration: none;
    color: white;
}

.nav-logo img{
    margin-top: 10px;
    width: 128px;
}

.address .deliver {
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
}
.address .map-icon{
    display: flex;
    align-items: center;
}


.nav-search {
    display: flex;
    max-width: 620px;
    width: 100%;
    height: 40px;
    justify-content: center;
    border-radius: 4px;
}
.select-search{
    width: 50px;
    background: #f3f3f3;
    text-align: center;
    border: none;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
}
.nav-search input{
    width: 80%;
    border: none;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(254,189,104);
    color: black;
    max-width: 45px;
    width: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

.sign-in p{
    font-size: 0.75rem;
}
.sign-in span{
    font-weight: 600;
}
.order p{
    font-size: 0.75rem;
}
.order span{
    font-weight: 600;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart .cart-icon{
    font-size: 2rem;
}

/* Banner */
.banner {
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
}

.banner-content {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel {
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.panel span {
    margin-right: 7px;
}
.links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
    cursor: pointer;
}
.links li:hover{
    color:rgb(219, 219, 219);
}

/* hero section */
.hero-section {
    background-image: url(assets/Hero-image.jpeg);
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

/* Shop images */

.shop-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.shop-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}
.shop-images .shop-link h3{
    padding-bottom: 10px;
}

.shop-link{
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.7s ease-in-out;
    
}
.shop-link:hover{
    transform: scale(1.1);
}
.shop-link img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}
.shop-link a{
    color: blue;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease ;
}
.shop-link:hover a{
    color: #c7511f;
    text-decoration: underline;
}

/* footer */
.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #37475a;
    font-size: 0.875rem;
    font-weight: 600;
}
.footer-items{
    display: flex;
    justify-content: space-evenly;
    background-color: #232f3e;
    margin: 0 auto;
    width: 100%;
}
.footer-items h3{
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    font-weight: 400;
    font-size: 1rem;
}
.footer-items ul li{
    list-style: none;
    font-size: 0.8rem;
    font-weight: 100;
    margin-top: 5px;
    margin-bottom: 5px;
}
.spaceer{
    height: 20px;
    background-color: #232f3e;
}